DOMAIN_NAME=smayrand.42.fr
# certificates
# CERT_=./XXXXXXXXX

# MYSQL SETUP
SQL_DATABASE=inception
SQL_ROOT_PASSWORD=genericRootPass
SQL_USER=genericUser
SQL_PASSWORD=genericPass

#WP
SITE_TITLE=inception
ADMIN_USER=genericAd
ADMIN_PASSWORD=genericAdPass
ADMIN_EMAIL=ad@hotmail.com

#WP Client
USER1_LOGIN=genericUser
USER1_PASS=genericUserPass
USER1_MAIL=user@hotmail.com

